.. SEDAR's Backend Documentation documentation master file, created by
   sphinx-quickstart on Thu Aug 17 11:07:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SEDAR's Backend Documentation's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
